{
  "DatabaseSettings": {
    "DBProvider": "postgresql",
    "ConnectionString": "Host=localhost;Port=5433;Database=CustomerDb;Username=admin;Password=Marethyu2004!;"
  },
  "JwtSettings": {
    "Key": "AVERYVERYVERYVERYVERYTOPSECRET123456789^%$",
    "Issuer": "http://localhost:6001",
    "Audience": "microservices_api"
  },
  "ApiConfiguration": {
    "ApiTitle": "Customer API",
    "ApiName": "microservices_api",
    "ApiVersion": "v1",
    "IdentityServerBaseUrl": "http://localhost:5001",
    "IssuerUri": "http://localhost:6001",
    "ApiBaseUrl": "http://localhost:6003",
    "ClientId": "microservices_swagger",
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigin": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "HangFireSettings": {
    "Route": "/jobs",
    "ServerName": "Customer API",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DBProvider": "postgresql",
      "ConnectionString": "Host=localhost;Port=5433;Database=CustomerDb;Username=admin;Password=Marethyu2004!;"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}