{
  "ConnectionStrings": {
    "IdentitySqlConnection": "Server=localhost,1434;Database=IdentityDb;User Id=sa;Password=Marethyu2004!;Multipleactiveresultsets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_SECURE_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_MINIMUM_32_CHARACTERS",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5000",
    "ExpirationInMinutes": 30
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "SMTPEmailSetting": {
    "SMTPServer": "smtp.gmail.com",
    "DisplayName": "E-commerce Microservice",
    "EnableVerifacation": false,
    "From": "ecommercemicroservice@gmail.com",
    "UseSsl": true,
    "Port": 587,
    "Username": "khiemmm2004@gmail.com",
    "Password": "ewrn cvot wuoo peft"
  },
  "IdentityServer": {
    "BaseUrl": "http://localhost:5001",
    "IssuerUri": "http://localhost:5001"
  }
}